body {
  font: 400 20px Times New Roman, Arial, Arial Nova Light, sans-serif;
  line-height: 1.8;
  margin-left: 0;
  margin-right: 0;
  background-color: var(--background);
}
h2{
  color: var(--h2-color);
}
h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: var(--font-color);
  font-weight: 400;
  margin-bottom: 30px;
}
p{
  color: var(--font-color);
}
span{
  color: var(--second-color);
}

.navbar {
      margin-bottom: 0;
      background-color: var(--heading-color);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      letter-spacing: 3px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #164b64 !important;
}
.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
}
.breadcrumb{
  background-color: var(--bg-color);
}
.container-fluid{
  padding-top: 70px;
}
.bg-color {
  background-color: var(--bg-color);
}
.logo-brand{
  margin-bottom: 0;
  grid-auto-rows: auto;
  width: 50px;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.carousel-inner{
  width: 95%;
  height: auto;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(79,0,0)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(79,0,0)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.carousel-indicators li {
      border-color: #4f0000;
}
.carousel-indicators li.active {
      background-color: #4f0000;
}
.item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
.item span {
      font-style: normal;
}
img{
  opacity: var(--img-opacity);
}
.myimage{
  resize: all;
  min-width: 75px;
  max-width: 275px;
  opacity: .75;
}
i{
  color: var(--slide-color);
}
.slideanim {
      color: var(--slide-color);
      visibility: unset;
}
.slide {
      color: var(--slide-color);
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
}
.card {
  box-shadow: 1px 1px 1px var(--background);
  background-color: var(--card-color);
}
.card-subtitle {
  margin-bottom: 10px;
}
@keyframes slide {
    0% {
      opacity: .5;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
@-webkit-keyframes slide {
  0% {
    opacity: .5;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
footer {
  background-color: var(--heading-color);
  color: #fff;
  border-radius:1 !important;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px; 
  border-bottom-right-radius: 0px;
}
footer .footer{
  color: #fff
}
#switch {
  visibility: hidden;
}

.switch-label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    transition: 0.5s all ease;
}

.switch-label .toggle {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: #dedede;
    position: absolute;
    left: 3px;
    transition: .5s all ease;
}

.wrapper {
    display: inline-flex;
    justify-content: space-around;
    align-items: stretch;
    transition: 1s all ease;
}

#switch:checked ~ .switch-label {
    background: #466ccc;
    border: none;
    transition: .5s all ease;
}
#switch:checked ~ .switch-label .toggle {
    height: 12.5px;
    border-radius: 25px 25px 0 0;
    background: transparent;
    box-shadow: 0 -6px 0 0 #fff;
    transform: scale(0.9) translateX(75px) rotate(90deg);
    transition: .7s all ease;
}
:root {
   --background: #faffe8;
  --h2-color: #303030;  
  --slide-color: #164b64;
  --font-color: #424242;
  --bg-color: #dcdcdc;
  --heading-color: #004f4f;
  --card-color: #fff;
  --subtitle-color: #818181;
  --img-opacity: 1;
  
}
.dark{
  --background: #333333;
  --h2-color: #a2d7bc;
  --slide-color: #335c5c;
  --font-color: #e5ffff;
  --bg-color: #232323;
  --heading-color: #004f4f;
  --card-color: #334242;
  --subtitle-color: #aceeed;
  --img-opacity: 0.7;
}
@media screen and (max-width: 2000px){
  .slideanim{
    font-size: 110px;
  }
  .logo-footer{
    width: 330px;
  }
  .card {
    margin-top: 40px;
  }
  .ultimato-row {
    margin-bottom:60px;
  }
  .ultimato-card {
    margin-bottom:60px;
  }
}
@media screen and (max-width: 1440px){
  /*.slidean{font-size: 135px;}*/
  .slideanim{font-size: 135px;}
  .logo-footer{width: 180px;}
  .card {
    margin-top: 20px;
  }
  .ultimato-row {
    margin-bottom: 40px;
  }
  .ultimato-card {
    margin-bottom:60px;
  }
  .rede-social{
    font-size: 45px;
  }
  .myimage{
    position: sticky;
    page-break-before: all;  
    width: 185px;
  }
}
@media screen and (max-width: 1024px){
  .slidean{font-size: 120px;}
  .slideanim{font-size: 120px;}
  .logo-footer{width: 180px;}
  .card {
    margin-top: 20px;
  }
  .ultimato-row {
    margin-bottom: 20px;
  } 
  .ultimato-card {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 620px) and (max-width: 780px){
  .slideanim{font-size: 120px;}
  .card {
    margin-top: 60px;
  }
  .ultimato-card {
    margin-bottom:60px;
  } 
  .col-sm-4 {
    font-size: 18px;
    text-align: center;
    margin: 10px 0;
  }
  .col-sm-6 {
    font-size: 18px;
    text-align: center;
    margin: 10px 0;
  }
  .btn-lg {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .slideanim{font-size: 6rem}
  .logo {font-size: 150px;}  
  .logo-footer{width: 100px}
  .card {
    margin-top: 50px;
  }
  .ultimato-card {
    margin-bottom:50px;
  }
}
@media screen and (max-width: 320px){
  .slideanim{font-size: 20px;}
  .card {
    margin-top: 80px;
  }
  .ultimato-card {
    margin-bottom: 50px;
  }
}